{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist",
    "extension",
    "temp-mock-data.js",
    "replace_colors.cjs",
    "update_layouts.cjs",
    "update_tools_theme.cjs",
    "scripts",
    ".agents",
    "ui-ux-pro-max-skill-main"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}